# octopus

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/osc/gobaby/: StatisticsCloudApplication.java
src/main/java/osc/gobaby/dashboard/controller/: DashboardController.java
src/main/java/osc/gobaby/dashboard/service/: DashboardService.java
src/main/java/osc/gobaby/octopus/: OctopusApplication.java
src/main/java/osc/gobaby/octopus/admin/db/: DbConnectService.java  DbConnectUtils.java
src/main/java/osc/gobaby/octopus/admin/server/: AdminServerService.java  StatisticsConnectTestService.java
src/main/java/osc/gobaby/octopus/controller/api/: AdminServerController.java  DbConnectController.java  LogStashController.java  QuerySchemaController.java  QueryVisualController.java  UserController.java
src/main/java/osc/gobaby/octopus/controller/exception/: GlobalExceptionHandler.java  NoMandatoryKeyException.java
src/main/java/osc/gobaby/octopus/controller/mv/: DashboardViewController.java  IndexViewController.java  UserViewController.java
src/main/java/osc/gobaby/octopus/exception/: GlobalExceptionHandler.java  NoMandatoryKeyException.java  NotMatchException.java  NotMatchQueryNameException.java  NotMatchSecretKeyException.java
src/main/java/osc/gobaby/octopus/indexing/: IndexingOrderConnector.java  IndexingOrderService.java
src/main/java/osc/gobaby/octopus/indexing/entity/: DataSchema.java  IndexingOrderQuery.java  IoConfig.java  TuningConfig.java
src/main/java/osc/gobaby/octopus/interceptor/: DbConnectionInterceptor.java
src/main/java/osc/gobaby/octopus/logstash/: LogStashService.java
src/main/java/osc/gobaby/octopus/support/: BaseMapper.java  BeanConfig.java  SecurityConfig.java  UserAuthenticationProvider.java  WebMvcConfig.java
src/main/java/osc/gobaby/octopus/user/: UserService.java
src/main/java/osc/gobaby/statistics_cloud/: StatisticsCloudApplication.java  TestController.java
src/main/java/osc/gobaby/statistics_cloud/controller/: AdminServerController.java  DashboardController.java  IndexController.java  JoinController.java  LoginController.java  QueryController.java  UserController.java
src/main/java/osc/gobaby/statistics_cloud/indexing/: IndexingOrderConnector.java  IndexingOrderService.java
src/main/java/osc/gobaby/statistics_cloud/interceptor/: DbConnectionInterceptor.java
src/main/java/osc/gobaby/statistics_cloud/logstash/: LogStashService.java
src/main/java/osc/gobaby/statistics_cloud/query/: QueryService.java
src/main/java/osc/gobaby/statistics_cloud/support/: BaseMapper.java
src/main/java/osc/gobaby/statistics_cloud/user/: User.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml
src/main/resources/static/css/: common.css  dashboard.css  signin.css
src/main/resources/static/js/: dashboard.js  gate.js  join.js  login.js  query.js  querySchema.js  server.js  sqlQuery.js  user.js
src/main/resources/templates/: dashboard.html  gate.html  index.html
src/main/resources/templates/fragments/common/: footer.html  header.html
src/main/resources/templates/fragments/dashboard/: native_query.html  navbar.html  query.html  query_schema.html  server.html  sidebar.html  sql_query.html
src/main/resources/templates/layout/: common.html  layout_common.html  layout_dashboard.html
src/main/resources/templates/user/: join.html  login.html
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  gate.jsp  index.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: join.jsp  login.jsp
src/test/java/osc/gobaby/statistics_cloud/: OctopusApplicationTests.java  StatisticsCloudApplicationTests.java
src/test/java/osc/gobaby/statistics_cloud/indexing/: IndexingOrderServiceTest.java
src/test/java/osc/gobaby/statistics_cloud/query/: QueryServiceTest.java
src/test/java/osc/gobaby/statistics_cloud/service/: UserServiceTest.java
(+125 files in other folders)
